# CentriVaccinali

./: .gitignore  Creazione db.txt  Manuale Utente (1).docx  Manuale Utente.docx  Manuale tecnico.docx  MultiServer.java  MultiServer2.java  MultiServerImpl.java  README.md  autori.txt  pom.xml
CentriVaccinali/: .project  pom.xml
CentriVaccinali/src/main/java/centrivaccinali/: MultiServer.java  MultiServerImpl.java  OneServer.java
CentriVaccinali/src/main/java/database/: Database.java  DatabaseProxy.java
CentriVaccinali/src/main/java/datamodel/: AggregazioneEventi.java  CittadinoRegistrato.java  EventoAvverso.java  Vaccinato.java
Cittadini/: pom.xml
Cittadini/Cittadini/src/main/java/cittadini/: Cittadini.java
Cittadini/Cittadini/src/main/java/gui/: HomePanel.java
Cittadini/src/main/java/cittadini/: Cittadini.java  MultiServer.java
Cittadini/src/main/java/datamodel/: AggregazioneEventi.java  CentroVaccinale.java  EventoAvverso.java  Vaccinato.java
Cittadini/src/main/java/gui/: CentrePanel.java  Gui.java  LoginPanel.java  RegisterPanel.java  SearchPanel.java  UserPanel.java
Database/: Creazione db.sql  inserimenti.sql  popolamento.sql  ricerca centri.sql  update.sql
Progetti/Database/: Traduzione.md
src/main/: OneServer.java
src/main/java/centrivaccinali/: CentriVaccinali.java  MultiServer.java  MultiServerImpl.java  OneServer.java
src/main/java/database/: CentroVaccinale.java  CittadinoRegistrato.java  Database.java  DatabaseProxy.java  EventoAvverso.java  Vaccinato.java
src/main/java/datamodel/: AggregazioneEventi.java  CentroVaccinale.java  CittadinoRegistrato.java  EventoAvverso.java  Vaccinato.java
src/main/java/interfaces/: CentriVaccinaliInt.java  MultiServer.java
