<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.uninsubria</groupId>
	<artifactId>Cittadini</artifactId>
	<version>1</version>
	<packaging>jar</packaging>
	<name>Cittadini</name>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

		<dependencies>
			<dependency>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<version>3.10.1</version>
			</dependency>
		</dependencies>


		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
            	    <version>3.2.2</version>
					<configuration>
						<outputDirectory>${project.basedir}</outputDirectory>
          				<archive>
            				<manifest>
            	  				<addClasspath>true</addClasspath>
            	  				<mainClass>cittadini.Cittadini</mainClass>
            				</manifest>
          				</archive>
        			</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-javadoc-plugin</artifactId>
        			<version>3.4.0</version>
				</plugin>

			</plugins>
		</build>
</project>
