<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Aug 29 18:45:05 CEST 2022 -->
<title>Uses of Class datamodel.CittadinoRegistrato (Cittadini 1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-08-29">
<meta name="description" content="use: package: datamodel, class: CittadinoRegistrato">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CittadinoRegistrato.html" title="class in datamodel">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class datamodel.CittadinoRegistrato" class="title">Uses of Class<br>datamodel.CittadinoRegistrato</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CittadinoRegistrato.html" title="class in datamodel">CittadinoRegistrato</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#cittadini">cittadini</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#gui">gui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#interfaces">interfaces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cittadini">
<h2>Uses of <a href="../CittadinoRegistrato.html" title="class in datamodel">CittadinoRegistrato</a> in <a href="../../cittadini/package-summary.html">cittadini</a></h2>
<div class="caption"><span>Methods in <a href="../../cittadini/package-summary.html">cittadini</a> that return <a href="../CittadinoRegistrato.html" title="class in datamodel">CittadinoRegistrato</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CittadinoRegistrato.html" title="class in datamodel">CittadinoRegistrato</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cittadini.</span><code><a href="../../cittadini/Cittadini.html#getUtente()" class="member-name-link">getUtente</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Restituisce l'utente correntemente collegato</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CittadinoRegistrato.html" title="class in datamodel">CittadinoRegistrato</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Cittadini.</span><code><a href="../../cittadini/Cittadini.html#visualizzaInfoUtente(java.lang.String)" class="member-name-link">visualizzaInfoUtente</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Restituisce il cittadino registrato identificato da <code>userId</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../cittadini/package-summary.html">cittadini</a> with parameters of type <a href="../CittadinoRegistrato.html" title="class in datamodel">CittadinoRegistrato</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cittadini.</span><code><a href="../../cittadini/Cittadini.html#setUtente(datamodel.CittadinoRegistrato)" class="member-name-link">setUtente</a><wbr>(<a href="../CittadinoRegistrato.html" title="class in datamodel">CittadinoRegistrato</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Permette di impostare l'utente correntemente collegato</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="gui">
<h2>Uses of <a href="../CittadinoRegistrato.html" title="class in datamodel">CittadinoRegistrato</a> in <a href="../../gui/package-summary.html">gui</a></h2>
<div class="caption"><span>Constructors in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../CittadinoRegistrato.html" title="class in datamodel">CittadinoRegistrato</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gui/UserPanel.html#%3Cinit%3E(cittadini.Cittadini,datamodel.CittadinoRegistrato)" class="member-name-link">UserPanel</a><wbr>(<a href="../../cittadini/Cittadini.html" title="class in cittadini">Cittadini</a>&nbsp;client,
 <a href="../CittadinoRegistrato.html" title="class in datamodel">CittadinoRegistrato</a>&nbsp;utente)</code></div>
<div class="col-last even-row-color">
<div class="block">Genera il panel che mostra le informazioni dell'utente</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="interfaces">
<h2>Uses of <a href="../CittadinoRegistrato.html" title="class in datamodel">CittadinoRegistrato</a> in <a href="../../interfaces/package-summary.html">interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../../interfaces/package-summary.html">interfaces</a> that return <a href="../CittadinoRegistrato.html" title="class in datamodel">CittadinoRegistrato</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CittadinoRegistrato.html" title="class in datamodel">CittadinoRegistrato</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CentriVaccinaliInt.</span><code><a href="../../interfaces/CentriVaccinaliInt.html#visualizzaInfoCittadinoRegistrato(java.lang.String)" class="member-name-link">visualizzaInfoCittadinoRegistrato</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Restituisce il cittadino registrato con username uguale a <code>id</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../interfaces/package-summary.html">interfaces</a> with parameters of type <a href="../CittadinoRegistrato.html" title="class in datamodel">CittadinoRegistrato</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CentriVaccinaliInt.</span><code><a href="../../interfaces/CentriVaccinaliInt.html#registraCittadino(datamodel.CittadinoRegistrato)" class="member-name-link">registraCittadino</a><wbr>(<a href="../CittadinoRegistrato.html" title="class in datamodel">CittadinoRegistrato</a>&nbsp;cittadinoRegistrato)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserisce un nuovo cittadino registrato nel database.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
