<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Aug 29 18:45:05 CEST 2022 -->
<title>Index (Cittadini 1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-08-29">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="gui/CentrePanel.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class gui.<a href="gui/CentrePanel.html" title="class in gui">CentrePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/EventPanel.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class gui.<a href="gui/EventPanel.html" title="class in gui">EventPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/Gui.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class gui.<a href="gui/Gui.html" title="class in gui">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/HomePanel.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class gui.<a href="gui/HomePanel.html" title="class in gui">HomePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/LoginPanel.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class gui.<a href="gui/LoginPanel.html" title="class in gui">LoginPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/RegisterCentrePanel.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class gui.<a href="gui/RegisterCentrePanel.html" title="class in gui">RegisterCentrePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/RegisterPanel.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class gui.<a href="gui/RegisterPanel.html" title="class in gui">RegisterPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/RegisterVaccinatedPanel.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class gui.<a href="gui/RegisterVaccinatedPanel.html" title="class in gui">RegisterVaccinatedPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/SearchPanel.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class gui.<a href="gui/SearchPanel.html" title="class in gui">SearchPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="datamodel/AggregazioneEventi.html" class="type-name-link" title="class in datamodel">AggregazioneEventi</a> - Class in <a href="datamodel/package-summary.html">datamodel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="datamodel/AggregazioneEventi.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">AggregazioneEventi(String, String, String)</a> - Constructor for class datamodel.<a href="datamodel/AggregazioneEventi.html" title="class in datamodel">AggregazioneEventi</a></dt>
<dd>
<div class="block">Crea un oggetto di tipo <code>AggregazioneEventi</code>.</div>
</dd>
<dt><a href="datamodel/AggregazioneEventi.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,double)" class="member-name-link">AggregazioneEventi(String, String, String, int, double)</a> - Constructor for class datamodel.<a href="datamodel/AggregazioneEventi.html" title="class in datamodel">AggregazioneEventi</a></dt>
<dd>
<div class="block">Crea un oggetto di tipo <code>AggregazioneEventi</code>.</div>
</dd>
<dt><a href="interfaces/CentriVaccinaliInt.html#aggregazioniEventi(java.lang.String,java.lang.String)" class="member-name-link">aggregazioniEventi(String, String)</a> - Method in interface interfaces.<a href="interfaces/CentriVaccinaliInt.html" title="interface in interfaces">CentriVaccinaliInt</a></dt>
<dd>
<div class="block">Restituisce una lista di eventi avversi aggregati per sintomo per il centro vaccinale identificato da <code>nome</code> e <code>comune</code>.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="gui/CentrePanel.html" class="type-name-link" title="class in gui">CentrePanel</a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/CentrePanel.html#%3Cinit%3E(gui.Gui,cittadini.Cittadini,java.lang.String,java.lang.String)" class="member-name-link">CentrePanel(Gui, Cittadini, String, String)</a> - Constructor for class gui.<a href="gui/CentrePanel.html" title="class in gui">CentrePanel</a></dt>
<dd>
<div class="block">Genera un panel che mostra le informazioni di un centro vaccinale.</div>
</dd>
<dt><a href="interfaces/CentriVaccinaliInt.html" class="type-name-link" title="interface in interfaces">CentriVaccinaliInt</a> - Interface in <a href="interfaces/package-summary.html">interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="datamodel/CentroVaccinale.html" class="type-name-link" title="class in datamodel">CentroVaccinale</a> - Class in <a href="datamodel/package-summary.html">datamodel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="datamodel/CentroVaccinale.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">CentroVaccinale(String, String)</a> - Constructor for class datamodel.<a href="datamodel/CentroVaccinale.html" title="class in datamodel">CentroVaccinale</a></dt>
<dd>
<div class="block">Crea un oggetto di tipo <code>CentroVaccinale</code>.</div>
</dd>
<dt><a href="datamodel/CentroVaccinale.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,double)" class="member-name-link">CentroVaccinale(String, String, String, String, int, double)</a> - Constructor for class datamodel.<a href="datamodel/CentroVaccinale.html" title="class in datamodel">CentroVaccinale</a></dt>
<dd>
<div class="block">Crea un oggetto di tipo <code>CentroVaccinale</code>.</div>
</dd>
<dt><a href="cittadini/Cittadini.html#cercaCentroVaccinale(java.lang.String)" class="member-name-link">cercaCentroVaccinale(String)</a> - Method in class cittadini.<a href="cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></dt>
<dd>
<div class="block">Restituisce una lista di centri vaccinali che contengono <code>nome</code> nel nome.</div>
</dd>
<dt><a href="interfaces/CentriVaccinaliInt.html#cercaCentroVaccinale(java.lang.String)" class="member-name-link">cercaCentroVaccinale(String)</a> - Method in interface interfaces.<a href="interfaces/CentriVaccinaliInt.html" title="interface in interfaces">CentriVaccinaliInt</a></dt>
<dd>
<div class="block">Restituisce una lista dei centri vaccinali con nome contenete <code>nome</code>.</div>
</dd>
<dt><a href="cittadini/Cittadini.html#cercaCentroVaccinale(java.lang.String,java.lang.String)" class="member-name-link">cercaCentroVaccinale(String, String)</a> - Method in class cittadini.<a href="cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></dt>
<dd>
<div class="block">Restituisce una lista di centri vaccinali con comune uguale a <code>comune</code> e tipo uguale a <code>tipo</code>.</div>
</dd>
<dt><a href="interfaces/CentriVaccinaliInt.html#cercaCentroVaccinale(java.lang.String,java.lang.String)" class="member-name-link">cercaCentroVaccinale(String, String)</a> - Method in interface interfaces.<a href="interfaces/CentriVaccinaliInt.html" title="interface in interfaces">CentriVaccinaliInt</a></dt>
<dd>
<div class="block">Restituisce una lista dei centri vaccinali con comune uguale a <code>comune</code> e tipo uguale a <code>tipo</code>.</div>
</dd>
<dt><a href="gui/Gui.html#changePanel(java.lang.String)" class="member-name-link">changePanel(String)</a> - Method in class gui.<a href="gui/Gui.html" title="class in gui">Gui</a></dt>
<dd>
<div class="block">Scambia il panel correntemente visibile con quello identificato da <code>panel</code>.</div>
</dd>
<dt><a href="gui/Gui.html#changePanel(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">changePanel(String, String, String)</a> - Method in class gui.<a href="gui/Gui.html" title="class in gui">Gui</a></dt>
<dd>
<div class="block">Scambia il panel correntemente visibile con quello identificato da <code>panel</code>, fornendo le informazioni sul centro vaccinale.</div>
</dd>
<dt><a href="cittadini/package-summary.html">cittadini</a> - package cittadini</dt>
<dd>&nbsp;</dd>
<dt><a href="cittadini/Cittadini.html" class="type-name-link" title="class in cittadini">Cittadini</a> - Class in <a href="cittadini/package-summary.html">cittadini</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cittadini/Cittadini.html#%3Cinit%3E()" class="member-name-link">Cittadini()</a> - Constructor for class cittadini.<a href="cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></dt>
<dd>&nbsp;</dd>
<dt><a href="datamodel/CittadinoRegistrato.html" class="type-name-link" title="class in datamodel">CittadinoRegistrato</a> - Class in <a href="datamodel/package-summary.html">datamodel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="datamodel/CittadinoRegistrato.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">CittadinoRegistrato(int, String, String, String)</a> - Constructor for class datamodel.<a href="datamodel/CittadinoRegistrato.html" title="class in datamodel">CittadinoRegistrato</a></dt>
<dd>
<div class="block">Crea un oggetto di tipo <code>CittadinoRegistrato</code>.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="datamodel/package-summary.html">datamodel</a> - package datamodel</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="interfaces/CentriVaccinaliInt.html#eventiAvversi(int)" class="member-name-link">eventiAvversi(int)</a> - Method in interface interfaces.<a href="interfaces/CentriVaccinaliInt.html" title="interface in interfaces">CentriVaccinaliInt</a></dt>
<dd>
<div class="block">Restituisce una lista di eventi avversi per il vaccinato identificato da <code>id</code>.</div>
</dd>
<dt><a href="datamodel/EventoAvverso.html" class="type-name-link" title="class in datamodel">EventoAvverso</a> - Class in <a href="datamodel/package-summary.html">datamodel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="datamodel/EventoAvverso.html#%3Cinit%3E(java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">EventoAvverso(String, int, int, String, String, String)</a> - Constructor for class datamodel.<a href="datamodel/EventoAvverso.html" title="class in datamodel">EventoAvverso</a></dt>
<dd>
<div class="block">Crea un oggetto di tipo <code>EventoAvverso</code>.</div>
</dd>
<dt><a href="gui/EventPanel.html" class="type-name-link" title="class in gui">EventPanel</a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/EventPanel.html#%3Cinit%3E(gui.Gui,cittadini.Cittadini,java.lang.String,java.lang.String)" class="member-name-link">EventPanel(Gui, Cittadini, String, String)</a> - Constructor for class gui.<a href="gui/EventPanel.html" title="class in gui">EventPanel</a></dt>
<dd>
<div class="block">Genera un panel che permette di inserire un evento avverso.</div>
</dd>
<dt><a href="cittadini/Cittadini.html#exec()" class="member-name-link">exec()</a> - Method in class cittadini.<a href="cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="datamodel/Vaccinato.html#getCodiceFiscale()" class="member-name-link">getCodiceFiscale()</a> - Method in class datamodel.<a href="datamodel/Vaccinato.html" title="class in datamodel">Vaccinato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="datamodel/CentroVaccinale.html#getComune()" class="member-name-link">getComune()</a> - Method in class datamodel.<a href="datamodel/CentroVaccinale.html" title="class in datamodel">CentroVaccinale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="datamodel/EventoAvverso.html#getComuneCentro()" class="member-name-link">getComuneCentro()</a> - Method in class datamodel.<a href="datamodel/EventoAvverso.html" title="class in datamodel">EventoAvverso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="datamodel/Vaccinato.html#getComuneCentro()" class="member-name-link">getComuneCentro()</a> - Method in class datamodel.<a href="datamodel/Vaccinato.html" title="class in datamodel">Vaccinato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="datamodel/Vaccinato.html#getDataVaccinazione()" class="member-name-link">getDataVaccinazione()</a> - Method in class datamodel.<a href="datamodel/Vaccinato.html" title="class in datamodel">Vaccinato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="datamodel/CittadinoRegistrato.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class datamodel.<a href="datamodel/CittadinoRegistrato.html" title="class in datamodel">CittadinoRegistrato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="datamodel/CittadinoRegistrato.html#getIdVaccinazione()" class="member-name-link">getIdVaccinazione()</a> - Method in class datamodel.<a href="datamodel/CittadinoRegistrato.html" title="class in datamodel">CittadinoRegistrato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="datamodel/EventoAvverso.html#getIdVaccinazione()" class="member-name-link">getIdVaccinazione()</a> - Method in class datamodel.<a href="datamodel/EventoAvverso.html" title="class in datamodel">EventoAvverso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="datamodel/Vaccinato.html#getIdVaccinazione()" class="member-name-link">getIdVaccinazione()</a> - Method in class datamodel.<a href="datamodel/Vaccinato.html" title="class in datamodel">Vaccinato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="datamodel/CentroVaccinale.html#getIndirizzo()" class="member-name-link">getIndirizzo()</a> - Method in class datamodel.<a href="datamodel/CentroVaccinale.html" title="class in datamodel">CentroVaccinale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="datamodel/CentroVaccinale.html#getMediaGenerale()" class="member-name-link">getMediaGenerale()</a> - Method in class datamodel.<a href="datamodel/CentroVaccinale.html" title="class in datamodel">CentroVaccinale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="datamodel/CentroVaccinale.html#getNome()" class="member-name-link">getNome()</a> - Method in class datamodel.<a href="datamodel/CentroVaccinale.html" title="class in datamodel">CentroVaccinale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="datamodel/EventoAvverso.html#getNomeCentro()" class="member-name-link">getNomeCentro()</a> - Method in class datamodel.<a href="datamodel/EventoAvverso.html" title="class in datamodel">EventoAvverso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="datamodel/Vaccinato.html#getNomeCentro()" class="member-name-link">getNomeCentro()</a> - Method in class datamodel.<a href="datamodel/Vaccinato.html" title="class in datamodel">Vaccinato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="datamodel/Vaccinato.html#getNomeCognome()" class="member-name-link">getNomeCognome()</a> - Method in class datamodel.<a href="datamodel/Vaccinato.html" title="class in datamodel">Vaccinato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="datamodel/EventoAvverso.html#getNote()" class="member-name-link">getNote()</a> - Method in class datamodel.<a href="datamodel/EventoAvverso.html" title="class in datamodel">EventoAvverso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="datamodel/CittadinoRegistrato.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class datamodel.<a href="datamodel/CittadinoRegistrato.html" title="class in datamodel">CittadinoRegistrato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="datamodel/EventoAvverso.html#getSeverita()" class="member-name-link">getSeverita()</a> - Method in class datamodel.<a href="datamodel/EventoAvverso.html" title="class in datamodel">EventoAvverso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="datamodel/EventoAvverso.html#getSintomo()" class="member-name-link">getSintomo()</a> - Method in class datamodel.<a href="datamodel/EventoAvverso.html" title="class in datamodel">EventoAvverso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="datamodel/CentroVaccinale.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class datamodel.<a href="datamodel/CentroVaccinale.html" title="class in datamodel">CentroVaccinale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="datamodel/Vaccinato.html#getTipoVaccino()" class="member-name-link">getTipoVaccino()</a> - Method in class datamodel.<a href="datamodel/Vaccinato.html" title="class in datamodel">Vaccinato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="datamodel/CentroVaccinale.html#getTotaleSegnalazioni()" class="member-name-link">getTotaleSegnalazioni()</a> - Method in class datamodel.<a href="datamodel/CentroVaccinale.html" title="class in datamodel">CentroVaccinale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="datamodel/CittadinoRegistrato.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class datamodel.<a href="datamodel/CittadinoRegistrato.html" title="class in datamodel">CittadinoRegistrato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cittadini/Cittadini.html#getUtente()" class="member-name-link">getUtente()</a> - Method in class cittadini.<a href="cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></dt>
<dd>
<div class="block">Restituisce l'utente correntemente collegato</div>
</dd>
<dt><a href="gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
<dt><a href="gui/Gui.html" class="type-name-link" title="class in gui">Gui</a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/Gui.html#%3Cinit%3E(cittadini.Cittadini)" class="member-name-link">Gui(Cittadini)</a> - Constructor for class gui.<a href="gui/Gui.html" title="class in gui">Gui</a></dt>
<dd>
<div class="block">Genera il frame per l'interfaccia grafica.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="gui/HomePanel.html" class="type-name-link" title="class in gui">HomePanel</a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/HomePanel.html#%3Cinit%3E(gui.Gui,cittadini.Cittadini)" class="member-name-link">HomePanel(Gui, Cittadini)</a> - Constructor for class gui.<a href="gui/HomePanel.html" title="class in gui">HomePanel</a></dt>
<dd>
<div class="block">Genera il panel iniziale.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="cittadini/Cittadini.html#inserisciEventoAvverso(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">inserisciEventoAvverso(String, int, String, String, String)</a> - Method in class cittadini.<a href="cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></dt>
<dd>
<div class="block">Inserisce un evento avverso nel database.</div>
</dd>
<dt><a href="interfaces/package-summary.html">interfaces</a> - package interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="cittadini/Cittadini.html#isAdmin()" class="member-name-link">isAdmin()</a> - Method in class cittadini.<a href="cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cittadini/Cittadini.html#isLoggedIn(java.lang.String,java.lang.String)" class="member-name-link">isLoggedIn(String, String)</a> - Method in class cittadini.<a href="cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></dt>
<dd>
<div class="block">Verifica se un utente è correntemente collegato.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="gui/Gui.html#logIn(java.lang.String)" class="member-name-link">logIn(String)</a> - Method in class gui.<a href="gui/Gui.html" title="class in gui">Gui</a></dt>
<dd>
<div class="block">Modifica l'interfaccia a seguito di un accesso.</div>
</dd>
<dt><a href="gui/LoginPanel.html" class="type-name-link" title="class in gui">LoginPanel</a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/LoginPanel.html#%3Cinit%3E(gui.Gui,cittadini.Cittadini)" class="member-name-link">LoginPanel(Gui, Cittadini)</a> - Constructor for class gui.<a href="gui/LoginPanel.html" title="class in gui">LoginPanel</a></dt>
<dd>
<div class="block">Genera il panel che permette di effettuare l'accesso.</div>
</dd>
<dt><a href="gui/Gui.html#logOut()" class="member-name-link">logOut()</a> - Method in class gui.<a href="gui/Gui.html" title="class in gui">Gui</a></dt>
<dd>
<div class="block">Riporta l'interfaccia alle impostazioni di base a seguito del log-out da parte dell'utente.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="cittadini/Cittadini.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class cittadini.<a href="cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="interfaces/CentriVaccinaliInt.html#newEventoAvverso(datamodel.EventoAvverso)" class="member-name-link">newEventoAvverso(EventoAvverso)</a> - Method in interface interfaces.<a href="interfaces/CentriVaccinaliInt.html" title="interface in interfaces">CentriVaccinaliInt</a></dt>
<dd>
<div class="block">Inserisce un nuovo evento avverso nel database.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="gui/RegisterCentrePanel.html" class="type-name-link" title="class in gui">RegisterCentrePanel</a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/RegisterCentrePanel.html#%3Cinit%3E(gui.Gui,cittadini.Cittadini)" class="member-name-link">RegisterCentrePanel(Gui, Cittadini)</a> - Constructor for class gui.<a href="gui/RegisterCentrePanel.html" title="class in gui">RegisterCentrePanel</a></dt>
<dd>
<div class="block">Genera il panel che permette di registrare un nuovo centro vaccinale.</div>
</dd>
<dt><a href="gui/RegisterPanel.html" class="type-name-link" title="class in gui">RegisterPanel</a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/RegisterPanel.html#%3Cinit%3E(gui.Gui,cittadini.Cittadini)" class="member-name-link">RegisterPanel(Gui, Cittadini)</a> - Constructor for class gui.<a href="gui/RegisterPanel.html" title="class in gui">RegisterPanel</a></dt>
<dd>
<div class="block">Genera il panel che permette di registrarsi.</div>
</dd>
<dt><a href="gui/RegisterVaccinatedPanel.html" class="type-name-link" title="class in gui">RegisterVaccinatedPanel</a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/RegisterVaccinatedPanel.html#%3Cinit%3E(gui.Gui,cittadini.Cittadini)" class="member-name-link">RegisterVaccinatedPanel(Gui, Cittadini)</a> - Constructor for class gui.<a href="gui/RegisterVaccinatedPanel.html" title="class in gui">RegisterVaccinatedPanel</a></dt>
<dd>
<div class="block">Genera il panel che permette di registrare un nuovo vaccinato.</div>
</dd>
<dt><a href="interfaces/CentriVaccinaliInt.html#registraCentroVaccinale(datamodel.CentroVaccinale)" class="member-name-link">registraCentroVaccinale(CentroVaccinale)</a> - Method in interface interfaces.<a href="interfaces/CentriVaccinaliInt.html" title="interface in interfaces">CentriVaccinaliInt</a></dt>
<dd>
<div class="block">Inserisce un nuovo centro vaccinale nel database.</div>
</dd>
<dt><a href="cittadini/Cittadini.html#registraCentroVaccinale(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">registraCentroVaccinale(String, String, String, String)</a> - Method in class cittadini.<a href="cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></dt>
<dd>&nbsp;</dd>
<dt><a href="interfaces/CentriVaccinaliInt.html#registraCittadino(datamodel.CittadinoRegistrato)" class="member-name-link">registraCittadino(CittadinoRegistrato)</a> - Method in interface interfaces.<a href="interfaces/CentriVaccinaliInt.html" title="interface in interfaces">CentriVaccinaliInt</a></dt>
<dd>
<div class="block">Inserisce un nuovo cittadino registrato nel database.</div>
</dd>
<dt><a href="cittadini/Cittadini.html#registraCittadino(java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">registraCittadino(String, String, String, int)</a> - Method in class cittadini.<a href="cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></dt>
<dd>
<div class="block">Inserisce un cittadino registrato nel database.</div>
</dd>
<dt><a href="cittadini/Cittadini.html#registraVaccinato(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.lang.String)" class="member-name-link">registraVaccinato(int, String, String, String, String, Date, String)</a> - Method in class cittadini.<a href="cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></dt>
<dd>&nbsp;</dd>
<dt><a href="interfaces/CentriVaccinaliInt.html#registraVaccinato(datamodel.Vaccinato)" class="member-name-link">registraVaccinato(Vaccinato)</a> - Method in interface interfaces.<a href="interfaces/CentriVaccinaliInt.html" title="interface in interfaces">CentriVaccinaliInt</a></dt>
<dd>
<div class="block">Inserisce un nuovo vaccinato nel database.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="gui/SearchPanel.html" class="type-name-link" title="class in gui">SearchPanel</a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/SearchPanel.html#%3Cinit%3E(gui.Gui,cittadini.Cittadini)" class="member-name-link">SearchPanel(Gui, Cittadini)</a> - Constructor for class gui.<a href="gui/SearchPanel.html" title="class in gui">SearchPanel</a></dt>
<dd>
<div class="block">Genera il panel che permette di effettuare la ricerca di un centro vaccinale.</div>
</dd>
<dt><a href="cittadini/Cittadini.html#setUtente(datamodel.CittadinoRegistrato)" class="member-name-link">setUtente(CittadinoRegistrato)</a> - Method in class cittadini.<a href="cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></dt>
<dd>
<div class="block">Permette di impostare l'utente correntemente collegato</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="datamodel/AggregazioneEventi.html#toArray()" class="member-name-link">toArray()</a> - Method in class datamodel.<a href="datamodel/AggregazioneEventi.html" title="class in datamodel">AggregazioneEventi</a></dt>
<dd>
<div class="block">Crea un array contenente le informazioni dell'oggetto.</div>
</dd>
<dt><a href="datamodel/CentroVaccinale.html#toArray()" class="member-name-link">toArray()</a> - Method in class datamodel.<a href="datamodel/CentroVaccinale.html" title="class in datamodel">CentroVaccinale</a></dt>
<dd>
<div class="block">Crea un array contenente le informazioni dell'oggetto.</div>
</dd>
<dt><a href="datamodel/CittadinoRegistrato.html#toArray()" class="member-name-link">toArray()</a> - Method in class datamodel.<a href="datamodel/CittadinoRegistrato.html" title="class in datamodel">CittadinoRegistrato</a></dt>
<dd>
<div class="block">Crea un array contenente le informazioni dell'oggetto.</div>
</dd>
<dt><a href="datamodel/EventoAvverso.html#toArray()" class="member-name-link">toArray()</a> - Method in class datamodel.<a href="datamodel/EventoAvverso.html" title="class in datamodel">EventoAvverso</a></dt>
<dd>
<div class="block">Crea un array contenente le informazioni dell'oggetto.</div>
</dd>
<dt><a href="datamodel/Vaccinato.html#toArray()" class="member-name-link">toArray()</a> - Method in class datamodel.<a href="datamodel/Vaccinato.html" title="class in datamodel">Vaccinato</a></dt>
<dd>
<div class="block">Crea un array contenente le informazioni dell'oggetto.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="interfaces/CentriVaccinaliInt.html#updateAggregazioneEventiServ()" class="member-name-link">updateAggregazioneEventiServ()</a> - Method in interface interfaces.<a href="interfaces/CentriVaccinaliInt.html" title="interface in interfaces">CentriVaccinaliInt</a></dt>
<dd>
<div class="block">Aggiorna la media delle severità e il numero di segnalazioni delle aggregazioni di eventi.</div>
</dd>
<dt><a href="interfaces/CentriVaccinaliInt.html#updateCentriVaccinaliServ()" class="member-name-link">updateCentriVaccinaliServ()</a> - Method in interface interfaces.<a href="interfaces/CentriVaccinaliInt.html" title="interface in interfaces">CentriVaccinaliInt</a></dt>
<dd>
<div class="block">Aggiorna la media delle severità e il numero di segnalazioni dei centri vaccinali.</div>
</dd>
<dt><a href="gui/UserPanel.html" class="type-name-link" title="class in gui">UserPanel</a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/UserPanel.html#%3Cinit%3E(cittadini.Cittadini,datamodel.CittadinoRegistrato)" class="member-name-link">UserPanel(Cittadini, CittadinoRegistrato)</a> - Constructor for class gui.<a href="gui/UserPanel.html" title="class in gui">UserPanel</a></dt>
<dd>
<div class="block">Genera il panel che mostra le informazioni dell'utente</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="datamodel/Vaccinato.html" class="type-name-link" title="class in datamodel">Vaccinato</a> - Class in <a href="datamodel/package-summary.html">datamodel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="datamodel/Vaccinato.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.lang.String)" class="member-name-link">Vaccinato(int, String, String, String, String, Date, String)</a> - Constructor for class datamodel.<a href="datamodel/Vaccinato.html" title="class in datamodel">Vaccinato</a></dt>
<dd>
<div class="block">Crea un oggetto di tipo <code>Vaccinato</code>.</div>
</dd>
<dt><a href="cittadini/Cittadini.html#visualizzaAggregazioneEventi(java.lang.String,java.lang.String)" class="member-name-link">visualizzaAggregazioneEventi(String, String)</a> - Method in class cittadini.<a href="cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></dt>
<dd>
<div class="block">Restituisce i dati aggregati relativi al centro vaccinale identificato da <code>nome</code> e <code>comune</code>.</div>
</dd>
<dt><a href="cittadini/Cittadini.html#visualizzaEventiAvversi(int)" class="member-name-link">visualizzaEventiAvversi(int)</a> - Method in class cittadini.<a href="cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></dt>
<dd>
<div class="block">Restituisce una lista di eventi avversi relativi all'utente <code>id</code>.</div>
</dd>
<dt><a href="cittadini/Cittadini.html#visualizzaInfoCentroVaccinale(java.lang.String,java.lang.String)" class="member-name-link">visualizzaInfoCentroVaccinale(String, String)</a> - Method in class cittadini.<a href="cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></dt>
<dd>
<div class="block">Restituisce Il centro vaccinale identificato da <code>nome</code> e <code>comune</code>.</div>
</dd>
<dt><a href="interfaces/CentriVaccinaliInt.html#visualizzaInfoCentroVaccinale(java.lang.String,java.lang.String)" class="member-name-link">visualizzaInfoCentroVaccinale(String, String)</a> - Method in interface interfaces.<a href="interfaces/CentriVaccinaliInt.html" title="interface in interfaces">CentriVaccinaliInt</a></dt>
<dd>
<div class="block">Restituisce il centro vaccinale con nome uguale a <code>nome</code> e comune uguale a <code>comune</code>.</div>
</dd>
<dt><a href="interfaces/CentriVaccinaliInt.html#visualizzaInfoCittadinoRegistrato(java.lang.String)" class="member-name-link">visualizzaInfoCittadinoRegistrato(String)</a> - Method in interface interfaces.<a href="interfaces/CentriVaccinaliInt.html" title="interface in interfaces">CentriVaccinaliInt</a></dt>
<dd>
<div class="block">Restituisce il cittadino registrato con username uguale a <code>id</code>.</div>
</dd>
<dt><a href="cittadini/Cittadini.html#visualizzaInfoUtente(java.lang.String)" class="member-name-link">visualizzaInfoUtente(String)</a> - Method in class cittadini.<a href="cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></dt>
<dd>
<div class="block">Restituisce il cittadino registrato identificato da <code>userId</code>.</div>
</dd>
<dt><a href="cittadini/Cittadini.html#visualizzaInfoVaccinato(int)" class="member-name-link">visualizzaInfoVaccinato(int)</a> - Method in class cittadini.<a href="cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></dt>
<dd>
<div class="block">Restituisce il Vaccinato identificato da <code>idVaccinazione</code>.</div>
</dd>
<dt><a href="interfaces/CentriVaccinaliInt.html#visualizzaInfoVaccinato(int)" class="member-name-link">visualizzaInfoVaccinato(int)</a> - Method in interface interfaces.<a href="interfaces/CentriVaccinaliInt.html" title="interface in interfaces">CentriVaccinaliInt</a></dt>
<dd>
<div class="block">Restituisce il vaccinato con codice identificativo uguale a <code>id</code>.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
