<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Aug 29 18:45:05 CEST 2022 -->
<title>CentriVaccinaliInt (Cittadini 1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-08-29">
<meta name="description" content="declaration: package: interfaces, interface: CentriVaccinaliInt">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CentriVaccinaliInt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">interfaces</a></div>
<h1 title="Interface CentriVaccinaliInt" class="title">Interface CentriVaccinaliInt</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link">Remote</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">CentriVaccinaliInt</span><span class="extends-implements">
extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link">Remote</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../datamodel/AggregazioneEventi.html" title="class in datamodel">AggregazioneEventi</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#aggregazioniEventi(java.lang.String,java.lang.String)" class="member-name-link">aggregazioniEventi</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comune)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Restituisce una lista di eventi avversi aggregati per sintomo per il centro vaccinale identificato da <code>nome</code> e <code>comune</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../datamodel/CentroVaccinale.html" title="class in datamodel">CentroVaccinale</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#cercaCentroVaccinale(java.lang.String)" class="member-name-link">cercaCentroVaccinale</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Restituisce una lista dei centri vaccinali con nome contenete <code>nome</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../datamodel/CentroVaccinale.html" title="class in datamodel">CentroVaccinale</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#cercaCentroVaccinale(java.lang.String,java.lang.String)" class="member-name-link">cercaCentroVaccinale</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comune,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Restituisce una lista dei centri vaccinali con comune uguale a <code>comune</code> e tipo uguale a <code>tipo</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../datamodel/EventoAvverso.html" title="class in datamodel">EventoAvverso</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#eventiAvversi(int)" class="member-name-link">eventiAvversi</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Restituisce una lista di eventi avversi per il vaccinato identificato da <code>id</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#newEventoAvverso(datamodel.EventoAvverso)" class="member-name-link">newEventoAvverso</a><wbr>(<a href="../datamodel/EventoAvverso.html" title="class in datamodel">EventoAvverso</a>&nbsp;eventoAvverso)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Inserisce un nuovo evento avverso nel database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#registraCentroVaccinale(datamodel.CentroVaccinale)" class="member-name-link">registraCentroVaccinale</a><wbr>(<a href="../datamodel/CentroVaccinale.html" title="class in datamodel">CentroVaccinale</a>&nbsp;centroVaccinale)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Inserisce un nuovo centro vaccinale nel database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#registraCittadino(datamodel.CittadinoRegistrato)" class="member-name-link">registraCittadino</a><wbr>(<a href="../datamodel/CittadinoRegistrato.html" title="class in datamodel">CittadinoRegistrato</a>&nbsp;cittadinoRegistrato)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Inserisce un nuovo cittadino registrato nel database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#registraVaccinato(datamodel.Vaccinato)" class="member-name-link">registraVaccinato</a><wbr>(<a href="../datamodel/Vaccinato.html" title="class in datamodel">Vaccinato</a>&nbsp;vaccinato)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Inserisce un nuovo vaccinato nel database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateAggregazioneEventiServ()" class="member-name-link">updateAggregazioneEventiServ</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Aggiorna la media delle severità e il numero di segnalazioni delle aggregazioni di eventi.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateCentriVaccinaliServ()" class="member-name-link">updateCentriVaccinaliServ</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Aggiorna la media delle severità e il numero di segnalazioni dei centri vaccinali.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../datamodel/CentroVaccinale.html" title="class in datamodel">CentroVaccinale</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visualizzaInfoCentroVaccinale(java.lang.String,java.lang.String)" class="member-name-link">visualizzaInfoCentroVaccinale</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comune)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Restituisce il centro vaccinale con nome uguale a <code>nome</code> e comune uguale a <code>comune</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../datamodel/CittadinoRegistrato.html" title="class in datamodel">CittadinoRegistrato</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visualizzaInfoCittadinoRegistrato(java.lang.String)" class="member-name-link">visualizzaInfoCittadinoRegistrato</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Restituisce il cittadino registrato con username uguale a <code>id</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../datamodel/Vaccinato.html" title="class in datamodel">Vaccinato</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#visualizzaInfoVaccinato(int)" class="member-name-link">visualizzaInfoVaccinato</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Restituisce il vaccinato con codice identificativo uguale a <code>id</code>.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="registraCentroVaccinale(datamodel.CentroVaccinale)">
<h3>registraCentroVaccinale</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">registraCentroVaccinale</span><wbr><span class="parameters">(<a href="../datamodel/CentroVaccinale.html" title="class in datamodel">CentroVaccinale</a>&nbsp;centroVaccinale)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Inserisce un nuovo centro vaccinale nel database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>centroVaccinale</code> - Il centro da inserire.</dd>
<dt>Returns:</dt>
<dd><code>true</code> se l'operazione va a buon fine, <code>false</code> altrimenti.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - Se è avvenuta un'eccezione nella chiamata remota.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cercaCentroVaccinale(java.lang.String)">
<h3>cercaCentroVaccinale</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../datamodel/CentroVaccinale.html" title="class in datamodel">CentroVaccinale</a>&gt;</span>&nbsp;<span class="element-name">cercaCentroVaccinale</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome)</span>
                                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Restituisce una lista dei centri vaccinali con nome contenete <code>nome</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - La stringa cercare.</dd>
<dt>Returns:</dt>
<dd>Una <code>ArrayList</code> di <code>CentroVaccinale</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - Se è avvenuta un'eccezione nella chiamata remota.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cercaCentroVaccinale(java.lang.String,java.lang.String)">
<h3>cercaCentroVaccinale</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../datamodel/CentroVaccinale.html" title="class in datamodel">CentroVaccinale</a>&gt;</span>&nbsp;<span class="element-name">cercaCentroVaccinale</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comune,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo)</span>
                                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Restituisce una lista dei centri vaccinali con comune uguale a <code>comune</code> e tipo uguale a <code>tipo</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>comune</code> - Il comune del centro</dd>
<dd><code>tipo</code> - il tipo del centro</dd>
<dt>Returns:</dt>
<dd>Una <code>ArrayList</code> di <code>CentroVaccinale</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - Se è avvenuta un'eccezione nella chiamata remota.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visualizzaInfoCentroVaccinale(java.lang.String,java.lang.String)">
<h3>visualizzaInfoCentroVaccinale</h3>
<div class="member-signature"><span class="return-type"><a href="../datamodel/CentroVaccinale.html" title="class in datamodel">CentroVaccinale</a></span>&nbsp;<span class="element-name">visualizzaInfoCentroVaccinale</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comune)</span>
                                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Restituisce il centro vaccinale con nome uguale a <code>nome</code> e comune uguale a <code>comune</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - Il nome del centro.</dd>
<dd><code>comune</code> - il comune del centro.</dd>
<dt>Returns:</dt>
<dd>Un oggetto di tipo <code>CentroVaccinale</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - Se è avvenuta un'eccezione nella chiamata remota.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registraVaccinato(datamodel.Vaccinato)">
<h3>registraVaccinato</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">registraVaccinato</span><wbr><span class="parameters">(<a href="../datamodel/Vaccinato.html" title="class in datamodel">Vaccinato</a>&nbsp;vaccinato)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Inserisce un nuovo vaccinato nel database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vaccinato</code> - Il vaccinato da inserire.</dd>
<dt>Returns:</dt>
<dd><code>true</code> se l'operazione va a buon fine, <code>false</code> altrimenti.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - Se è avvenuta un'eccezione nella chiamata remota.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visualizzaInfoVaccinato(int)">
<h3>visualizzaInfoVaccinato</h3>
<div class="member-signature"><span class="return-type"><a href="../datamodel/Vaccinato.html" title="class in datamodel">Vaccinato</a></span>&nbsp;<span class="element-name">visualizzaInfoVaccinato</span><wbr><span class="parameters">(int&nbsp;id)</span>
                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Restituisce il vaccinato con codice identificativo uguale a <code>id</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Il codice univoco del vaccinato</dd>
<dt>Returns:</dt>
<dd>Un oggetto di tipo <code>>Vaccinato</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - Se è avvenuta un'eccezione nella chiamata remota.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registraCittadino(datamodel.CittadinoRegistrato)">
<h3>registraCittadino</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">registraCittadino</span><wbr><span class="parameters">(<a href="../datamodel/CittadinoRegistrato.html" title="class in datamodel">CittadinoRegistrato</a>&nbsp;cittadinoRegistrato)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Inserisce un nuovo cittadino registrato nel database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cittadinoRegistrato</code> - Il cittadino da inserire.</dd>
<dt>Returns:</dt>
<dd><code>true</code> se l'operazione va a buon fine, <code>false</code> altrimenti.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - Se è avvenuta un'eccezione nella chiamata remota.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visualizzaInfoCittadinoRegistrato(java.lang.String)">
<h3>visualizzaInfoCittadinoRegistrato</h3>
<div class="member-signature"><span class="return-type"><a href="../datamodel/CittadinoRegistrato.html" title="class in datamodel">CittadinoRegistrato</a></span>&nbsp;<span class="element-name">visualizzaInfoCittadinoRegistrato</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span>
                                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Restituisce il cittadino registrato con username uguale a <code>id</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - L'username del cittadino.</dd>
<dt>Returns:</dt>
<dd>Un oggetto di tipo <code>CittadinoRegistrato</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - Se è avvenuta un'eccezione nella chiamata remota.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newEventoAvverso(datamodel.EventoAvverso)">
<h3>newEventoAvverso</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">newEventoAvverso</span><wbr><span class="parameters">(<a href="../datamodel/EventoAvverso.html" title="class in datamodel">EventoAvverso</a>&nbsp;eventoAvverso)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Inserisce un nuovo evento avverso nel database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventoAvverso</code> - L'evento da inserire.</dd>
<dt>Returns:</dt>
<dd><code>true</code> se l'operazione va a buon fine, <code>false</code> altrimenti.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - Se è avvenuta un'eccezione nella chiamata remota.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eventiAvversi(int)">
<h3>eventiAvversi</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../datamodel/EventoAvverso.html" title="class in datamodel">EventoAvverso</a>&gt;</span>&nbsp;<span class="element-name">eventiAvversi</span><wbr><span class="parameters">(int&nbsp;id)</span>
                                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Restituisce una lista di eventi avversi per il vaccinato identificato da <code>id</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Il codice della vaccinazione del vaccinato.</dd>
<dt>Returns:</dt>
<dd>Una <code>ArrayList</code> di <code>EventoAvverso</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - Se è avvenuta un'eccezione nella chiamata remota.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aggregazioniEventi(java.lang.String,java.lang.String)">
<h3>aggregazioniEventi</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../datamodel/AggregazioneEventi.html" title="class in datamodel">AggregazioneEventi</a>&gt;</span>&nbsp;<span class="element-name">aggregazioniEventi</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comune)</span>
                                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Restituisce una lista di eventi avversi aggregati per sintomo per il centro vaccinale identificato da <code>nome</code> e <code>comune</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - Il nome del centro vaccinale.</dd>
<dd><code>comune</code> - Il comune del centro vaccinale.</dd>
<dt>Returns:</dt>
<dd>Una <code>ArrayList</code> di <code>AggregazioneEventi</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - Se è avvenuta un'eccezione nella chiamata remota.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateAggregazioneEventiServ()">
<h3>updateAggregazioneEventiServ</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">updateAggregazioneEventiServ</span>()
                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Aggiorna la media delle severità e il numero di segnalazioni delle aggregazioni di eventi.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> se l'operazione va a buon fine, <code>false</code> altrimenti.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - Se è avvenuta un'eccezione nella chiamata remota.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCentriVaccinaliServ()">
<h3>updateCentriVaccinaliServ</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">updateCentriVaccinaliServ</span>()
                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Aggiorna la media delle severità e il numero di segnalazioni dei centri vaccinali.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> se l'operazione va a buon fine, <code>false</code> altrimenti.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - Se è avvenuta un'eccezione nella chiamata remota.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
